/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-11",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": {
		"mode": "smart"
	},
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Secrets - Set via: wrangler secret put CLERK_WEBHOOK_SECRET
	 * In development, create .dev.vars file with:
	 * CLERK_WEBHOOK_SECRET=whsec_your_secret_here
	 * ENVIRONMENT=development|production
	 */
	"vars": {
		"ENVIRONMENT": "production"
	},
	/**
	 * Secrets Store Bindings
	 * https://developers.cloudflare.com/secrets-store/integrations/workers/
	 */
	"secrets_store_secrets": [
		{
			"binding": "ALLOWED_ORIGIN",
			"store_id": "0c02e81d551048c5a3f672338d397a68",
			"secret_name": "ALLOWED_ORIGIN"
		},
		{
			"binding": "CLERK_SECRET_KEY",
			"store_id": "0c02e81d551048c5a3f672338d397a68",
			"secret_name": "CLERK_SECRET_KEY"
		},
		{
			"binding": "CLERK_PUBLISHABLE_KEY",
			"store_id": "0c02e81d551048c5a3f672338d397a68",
			"secret_name": "CLERK_PUBLISHABLE_KEY"
		},
		{
			"binding": "R2_S3_API_ENDPOINT", // The full URL provided by Cloudflare (e.g., https://5a8xxx.r2.cloudflarestorage.com).
			"store_id": "0c02e81d551048c5a3f672338d397a68",
			"secret_name": "R2_ACCOUNT_ID"
		},
		{
			"binding": "R2_ACCESS_KEY_ID",
			"store_id": "0c02e81d551048c5a3f672338d397a68",
			"secret_name": "R2_ACCESS_KEY_ID"
		},
		{
			"binding": "R2_SECRET_ACCESS_KEY",
			"store_id": "0c02e81d551048c5a3f672338d397a68",
			"secret_name": "R2_SECRET_ACCESS_KEY"
		},
		{
			"binding": "R2_TEMPORAL_BUCKET_NAME",
			"store_id": "0c02e81d551048c5a3f672338d397a68",
			"secret_name": "R2_TEMPORAL_BUCKET_NAME"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "classmate-prod",
			"database_id": "852a3bb7-6a97-4f30-810d-4b0a1d618890",
			"preview_database_id": "classmate-local",
			"migrations_dir": "drizzle/migrations"
		}
	]
}
